# Gears-n-Kinetics

./: build.gradle  gradle.properties
src/main/java/dev/lopyluna/gnkinetics/: Gears.java  GearsClient.java  GearsDatagen.java  GearsUtils.java
src/main/java/dev/lopyluna/gnkinetics/content/blocks/kinetics/: ICogWheelItem.java  INewAxisConnection.java
src/main/java/dev/lopyluna/gnkinetics/content/blocks/kinetics/chainned_cog/: ChainableCogwheelBE.java  ChainableCogwheelBlock.java  ChainableCogwheelRenderer.java  ChainableCogwheelShapeBB.java
src/main/java/dev/lopyluna/gnkinetics/content/blocks/kinetics/chainned_cog/handlers/: ChainableCogwheelConnectionHandler.java  ChainableCogwheelInteractionHandler.java  (+1 more)
src/main/java/dev/lopyluna/gnkinetics/content/blocks/kinetics/cog_crank/: CogCrankBE.java  CogCrankBlock.java  CogCrankItem.java  CogCrankRenderer.java  CogCrankVisual.java
src/main/java/dev/lopyluna/gnkinetics/content/blocks/kinetics/creative_gear_motor/: CreativeGearMotorBE.java  CreativeGearMotorBlock.java  GearMotorRenderer.java
src/main/java/dev/lopyluna/gnkinetics/content/blocks/kinetics/custom_cogs/: CogType.java  CustomCogWheelBlock.java  CustomCogWheelItem.java  CustomCogWheelRenderer.java  CustomCogWheelVisual.java
src/main/java/dev/lopyluna/gnkinetics/content/blocks/kinetics/magnet_gears/: MagnetGearBE.java  MagnetGearBlock.java  MagnetGearRenderer.java  MagnetGearVisual.java
src/main/java/dev/lopyluna/gnkinetics/content/blocks/kinetics/planetary_gear/: PlanetaryGearBE.java  PlanetaryGearBlock.java  PlanetaryGearItem.java  PlanetaryGearStructure.java  PlanetaryGearVisual.java
src/main/java/dev/lopyluna/gnkinetics/content/blocks/kinetics/ring_gear/: RingGearBE.java  RingGearBlock.java  RingGearItem.java  RingGearStructure.java
src/main/java/dev/lopyluna/gnkinetics/content/blocks/kinetics/tiny_cog/: TinyCogBE.java  TinyCogBlock.java
src/main/java/dev/lopyluna/gnkinetics/content/blocks/kinetics/worm_gear/: WormGearBE.java  WormGearBlock.java
src/main/java/dev/lopyluna/gnkinetics/content/client/: DebugOutliner.java
src/main/java/dev/lopyluna/gnkinetics/content/configs/: GClient.java  GCommon.java  GServer.java
src/main/java/dev/lopyluna/gnkinetics/content/configs/server/: GKinetics.java
src/main/java/dev/lopyluna/gnkinetics/content/configs/server/kinetics/: GStress.java
src/main/java/dev/lopyluna/gnkinetics/content/datagen/: DatagenTags.java  GearsRecipeProvider.java
src/main/java/dev/lopyluna/gnkinetics/content/datagen/recipes/: ItemApplicationRecipeGen.java  MechanicalCraftingGen.java  VanillaRecipeGen.java
src/main/java/dev/lopyluna/gnkinetics/content/propagators/: RotationPropagation.java  RotationPropagationRegistry.java
src/main/java/dev/lopyluna/gnkinetics/content/utils/: GearsRegistry.java  GearsRemapper.java
src/main/java/dev/lopyluna/gnkinetics/events/: ClientEvents.java  CommonEvents.java  InputEvents.java  ServerEvents.java  WorldClientEvents.java
src/main/java/dev/lopyluna/gnkinetics/mixins/: BracketBlockMixin.java  ChainConveyorOBBAccessor.java  ContraptionMixin.java  KineticBlockEntityAccessor.java  KineticBlockEntityMixin.java  KineticEffectHandlerAccessor.java  PlacementClientMixin.java  RotationPropagatorAccessor.java  RotationPropagatorMixin.java  ServerGamePacketListenerImplAccessor.java  ShaftBlockPlacementHelperMixin.java
src/main/java/dev/lopyluna/gnkinetics/mixins/remappings/: BlockMixin.java  BlockStateBaseMixin.java  BuildCreativeModeTabContentsEventMixin.java  ItemMixin.java  ItemStackMixin.java  LevelChunkSectionMixin.java  LevelMixin.java
src/main/java/dev/lopyluna/gnkinetics/register/: GearsBETypes.java  GearsBlocks.java  GearsConfigs.java  GearsCreativeTabs.java  GearsItems.java  GearsLang.java  GearsLangPartial.java  GearsPackets.java  GearsRotationPropagation.java  GearsShapes.java  GearsSoundEvents.java  GearsSoundTypes.java  GearsTags.java
src/main/java/dev/lopyluna/gnkinetics/register/client/: GearsPartialModels.java  GearsSpriteShifts.java
src/main/resources/: gnkinetics.mixins.json
src/main/resources/assets/gnkinetics/models/block/: andesite_cogwheel.json  brass_gear.json  cogstone.json  hollow_brass_gear.json  hollow_cogwheel.json  hollow_large_brass_gear.json  hollow_large_cogwheel.json  industrial_gear.json  large_brass_gear.json  large_industrial_gear.json  shaftless_andesite_cogwheel.json  shaftless_brass_gear.json  shaftless_cogstone.json  shaftless_industrial_gear.json  shaftless_large_brass_gear.json  shaftless_large_industrial_gear.json  shaftless_tiny_brass_gear.json  shaftless_tiny_cogwheel.json  tiny_brass_gear.json  tiny_cogwheel.json
src/main/resources/assets/gnkinetics/models/block/chainable_cogwheel/: chains.json  cogwheel.json  item.json
src/main/resources/assets/gnkinetics/models/block/creative_gear_motor/: block.json  item.json
src/main/resources/assets/gnkinetics/models/block/magnet_gear/: large.json  large_shaftless.json  small.json  small_shaftless.json
src/main/resources/assets/gnkinetics/models/block/planetary_gear/: block.json  item.json  mode_0.json  mode_1.json  mode_2.json  planet_gear.json  planet_gear.mtl  planet_gear_model.json  ring_gear.mtl  sun_gear.json
src/main/resources/assets/gnkinetics/models/block/ring_gear/: block.json  item.json  ring_gear.json
src/main/resources/assets/gnkinetics/models/block/worm_gear/: block_end.json  block_middle.json  block_single.json  block_start.json
(+2 files in other folders)
